{
  "host": "43c9e6f8-a643-4970-8ad4-6fe67303cbd1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "prediction",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7R5r3fIJkHoUa6O9m",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l0n17hEXOCYQose68",
  "csvLocation": "./data",
  "pfxCertPassword": "xg79YoSHFT32ItdX4"
}
